# --config-path=/etc/sysconfig/caelus.json: The config file
CAELUS_CONFIG="--config-path=/etc/sysconfig/caelus.json"

# Add your own!
CAELUS_ARGS="--v=3 --logtostderr=false --log_dir=/data/logs/caelus"
